.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.withdraw', sn: @bcash.id)
      .panel-body
        = description_for :withdraw do
          = item_for @bcash, :id
          = item_for @bcash, :created_at
          = item_for @bcash, :aasm_state_text
          = item_for @bcash, :txid do
            = link_to @bcash.txid, @bcash.blockchain_url, target: :blank
          hr.split
          = item_for @bcash.member, :name
          = item_for @bcash, :fund_extra
          = item_for @bcash, :fund_uid do
            span = @bcash.fund_uid.truncate(22)
          = item_for @bcash, :amount
          hr.split
          = item_for @bcash, :remark
          hr.split
          ul.list-inline.pull-right
            - if @bcash.may_reject?
              li
                = link_to t('.reject'), url_for([:admin, @bcash]), class: 'btn btn-danger', method: 'DELETE', confirm: t('.reject_confirm')
            - if @bcash.may_process?
              li
                = link_to t('.process'), url_for([:admin, @bcash]), class: 'btn btn-primary', method: 'PATCH'

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @bcash.member}
    = render partial: 'shared/admin/account', locals: {account: @bcash.account}
