.row.contact-section.justify-content-center
  .col-lg-6.col-md-8.col-sm-12
    h2.ct-section-head.login_title.text-center CONTACT US
    .row.contact-fields
      .col-md-12.left-form
          form action="/sendmail" method="post" 
          .form-group
            label.sr-only for="name"  First Name *
            input#fname.required.form-control name="name" placeholder=("First Name*") required="" type="text" /
          .form-group
            label.sr-only for="contactEmail"  Email *
            input#contactEmail.required.form-control.h5-email name="contactEmail" placeholder="Email*" required="" type="text" /
          .form-group
            label.sr-only for="Subject"  Subject *
            input#lname.required.form-control name="subject" placeholder=("Subject*") required="" type="text" /
          .form-group
            label.sr-only for="comment"  Type your message here
            textarea#comment.required.form-control[name="comment" placeholder="Type your message here*" required="" rows="6"]
          button.btn.btn-accent.btn-theme-primary.w-100 type="submit"  Submit
        