.container
  .contact-section
    h2.ct-section-head CONTACT US
    .row.contact-fields
      .col-md-8.left-form
         form action="/sendmail" method="post" 
          .form-group
            label.sr-only for="name"  First Name *
            input#fname.required.form-control name="name" placeholder=("First Name*") required="" type="text" /
          .form-group
            label.sr-only for="contactEmail"  Email *
            input#contactEmail.required.form-control.h5-email name="contactEmail" placeholder="Email*" required="" type="text" /
          .form-group
            label.sr-only for="Subject"  Subject *
            input#lname.required.form-control name="subject" placeholder=("Subject*") required="" type="text" /
          .form-group
            label.sr-only for="comment"  Type your message here
            textarea#comment.required.form-control[name="comment" placeholder="Type your message here*" required="" rows="6"]
          button.btn.btn-accent type="submit"  Submit
          