.panel
  .row.carbox
    = render partial: 'shared/admin/member', locals: {member: @member}
  .row.carbox
    = render partial: 'shared/admin/member_accounts', locals: {member: @member}

  .row.carbox
    .col-lg-12
      .panel.panel-info
        .d-flex.justify-content-between.w-100.mb-3
          h4 Accounts Log
          = link_to t('.export_to_xls'), admin_member_path(@member.id, format: :xlsx), class: 'btn btn-primary pull-right'
        .panel-body
          = table_for(@account_versions, class: 'table table-condensed table-hover', model: AccountVersion) do |t|
            - t.column :created_at, class: ''
            - t.column :currency_text, class: ''
            - t.column :modifiable_type, class: '' do |x|
              - if x.modifiable_type
                span = x.modifiable_type.constantize.model_name.human
              - else
                span N/A
            - t.column :reason_text, class: ''
            - t.column :amount, class: '' do |x|
              code.text-info = x.amount
            - t.column :in, class: '' do |x|
              - if x.in
                code.text-info = x.in
              - else
                span -
            - t.column :out, class: '' do |x|
              - if x.out
                code.text-info = x.out
              - else
                span -
            - t.column :fee, class: '' do |x|
              code.text-info = x.fee
          = paginate @account_versions, test: 'asdf'