.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.withdraw', sn: @bnb.id)
      .panel-body
        = description_for :withdraw do
          = item_for @bnb, :id
          = item_for @bnb, :created_at
          = item_for @bnb, :aasm_state_text
          = item_for @bnb, :txid do
            = link_to @bnb.txid, @bnb.blockchain_url, target: :blank
          hr.split
          = item_for @bnb.member, :name
          = item_for @bnb, :fund_extra
          = item_for @bnb, :fund_uid do
            span = @bnb.fund_uid.truncate(22)
          = item_for @bnb, :amount
          hr.split
          = item_for @bnb, :remark
          hr.split
          ul.list-inline.pull-right
            - if @bnb.may_reject?
              li
                = link_to t('.reject'), url_for([:admin, @bnb]), class: 'btn btn-danger', method: 'DELETE', confirm: t('.reject_confirm')
            - if @bnb.may_process?
              li
                = link_to t('.process'), url_for([:admin, @bnb]), class: 'btn btn-primary', method: 'PATCH'

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @bnb.member}
    = render partial: 'shared/admin/account', locals: {account: @bnb.account}
