.panel-primary
  .row
    .col-lg-12    
      .panel-heading
        h4 Member Register Statistics
      .panel-body.pl-10
        dl#stat.dl-horizontal
          dt All Count
          dd = @members_count
        
      = table_for(@register_group, class: 'table table-condensed table-hover') do |t|
        - t.column :date, 'Date', class: 'col-xs-8' do |x|
          span = x.date
        - t.column :reg, 'Active / Register', class: 'col-xs-10' do |x|
          code.text-success = x.total_activated
          span = '/'
          code.text-info = x.total
        - t.column :rate, 'Rate', class: 'col-xs-6' do |x|
          code = number_to_percentage(x.total_activated.fdiv(x.total) * 100, precision: 0)

= content_for :scripts
  javascript:
    $(function() {
      var path = window.location.pathname;
      var elems = document.querySelector('.admin_menu');
      if(path == '/admin/statistic/members'){
        elems.children[4].classList.remove('active');
      }
    });