.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.withdraw', sn: @mana.id)
      .panel-body
        = description_for :withdraw do
          = item_for @mana, :id
          = item_for @mana, :created_at
          = item_for @mana, :aasm_state_text
          = item_for @mana, :txid do
            = link_to @mana.txid, @mana.blockchain_url, target: :blank
          hr.split
          = item_for @mana.member, :name
          = item_for @mana, :fund_extra
          = item_for @mana, :fund_uid do
            span = @mana.fund_uid.truncate(22)
          = item_for @mana, :amount
          hr.split
          = item_for @mana, :remark
          hr.split
          ul.list-inline.pull-right
            - if @mana.may_reject?
              li
                = link_to t('.reject'), url_for([:admin, @mana]), class: 'btn btn-danger', method: 'DELETE', confirm: t('.reject_confirm')
            - if @mana.may_process?
              li
                = link_to t('.process'), url_for([:admin, @mana]), class: 'btn btn-primary', method: 'PATCH'

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @mana.member}
    = render partial: 'shared/admin/account', locals: {account: @mana.account}
