.row
  .col-lg-6.content-center.m-auto.p-5

    = simple_form_for @sms_auth, url: verify_sms_auth_path, remote: true, as: :sms_auth do |f|
      h3.text-center = t('.title')  
      = f.input :country, as: :country, priority: [ ]
      = f.input :phone_number do
        .input-group
          == f.text_field :phone_number, value: @phone_number, label: t('.phone_number'), class: 'string optional form-control', placeholder: t('.phone_number')
          .input-group-btn
            button.btn.btn-primary type='submit' name="commit" value="send_code" data-orig-name=t('.send_code') data-alt-name=t('.send_code_alt') = t('.send_code')
      = f.input :otp, placeholder: t('.input_otp')

      = f.button :wrapped, t('.submit'), cancel: settings_path

= content_for :guide_title do
  h3
    i.fa.fa-mobile.fa-2x
    span = t('.title')

= content_for :guide do
  p.text-ignore
    = t('.description')
  p.text-warning
    = t('.warning')


