.panel-primary
  .row
    .col-lg-12
      = table_for(@usdcs, class: 'table table-condensed table-hover') do |t|
        - t.column :txid,t('.txid') do |x|
          a href='#{x.blockchain_url}' target='_blank'
            code.text-info = x.txid.truncate(36)
        - t.column :created_at,t('.created_at')
        - t.column :currency_obj_key_text,t('.currency_obj')
        - t.column :member_name,t('.member_name') do |x|
          = link_to x.member_name, url_for([:admin, x.member]), target: '_blank'
        - t.column :amount,t('.amount')do |x|
          code.text-info = x.amount
        - t.column :confirmations,t('.confirmations') do |x|
          span.badge = x.confirmations
        - t.column :state_and_actions,t('.state_and_actions') do |x|
          span = x.aasm_state_text
          - if x.may_accept?
            span = ' / '
            = link_to t('.accept'), url_for([:admin, x]), method: 'PATCH', confirm: t('.accept_confirm')

      .text-right = paginate @usdcs
