- unless @one_usdcs.empty?
  .panel.panel-primary
    .panel-heading: span = t('.one')
    = render partial: 'table', locals: {usdcs: @one_usdcs}
- unless @all_usdcs.empty?
  .panel.panel-success
    /.panel-heading: span = t('.all')
    = render partial: 'table', locals: {usdcs: @all_usdcs}

- if @all_usdcs.empty? and @one_usdcs.empty?
  h3.text-info.text-center = t('.empty')
