.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.withdraw', sn: @usdc.id)
      .panel-body
        = description_for :withdraw do
          = item_for @usdc, :id
          = item_for @usdc, :created_at
          = item_for @usdc, :aasm_state_text
          = item_for @usdc, :txid do
            = link_to @usdc.txid, @usdc.blockchain_url, target: :blank
          hr.split
          = item_for @usdc.member, :name
          = item_for @usdc, :fund_extra
          = item_for @usdc, :fund_uid do
            span = @usdc.fund_uid.truncate(22)
          = item_for @usdc, :amount
          hr.split
          = item_for @usdc, :remark
          hr.split
          ul.list-inline.pull-right
            - if @usdc.may_reject?
              li
                = link_to t('.reject'), url_for([:admin, @usdc]), class: 'btn btn-danger', method: 'DELETE', confirm: t('.reject_confirm')
            - if @usdc.may_process?
              li
                = link_to t('.process'), url_for([:admin, @usdc]), class: 'btn btn-primary', method: 'PATCH'

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @usdc.member}
    = render partial: 'shared/admin/account', locals: {account: @usdc.account}
