- content_for :frame do
  .container.history-pages
    .panel.panel-default#transactions
      .panel-body
        = render 'tabs', active: :account
        .row
          .col-lg-12.his-table.table-responsive
            table.table.table-condensed.table-striped
              thead: tr
                th = t('.type')
                th = t('.timestamp')
                th = t('.currency')
                th = t('.amount')
                th = t('.fee')
                th = t('.txid')
              tbody.list
                = render partial: 'transaction', collection: @transactions
            .text-right
              = paginate @transactions

