- content_for :frame do
  .container.history-pages
    .panel.panel-default#orders
      .panel-body
        = render 'tabs', active: :order
        .row
          .col-lg-12.his-table.table-responsive
            table.table.table-condensed.table-striped
              thead: tr
                th = t('.id')
                th = t('.type')
                th = t('.state')
                th = t('.market')
                th = t('.price')
                th = t('.volume')
                th = t('.average_price')
                th = t('.fullfilled_volume')
                th = t('.timestamp')
              tbody.list
                = render partial: 'order', collection: @orders
            .text-right
              = paginate @orders
