- content_for :frame do
  .container.history-pages
    .panel.panel-default#trades
      .panel-body
        = render 'tabs', active: :trade
        .row
          .col-lg-12.his-table.table-responsive
            table.table.table-condensed.table-striped
              thead: tr
                th = t('.side')
                th = t('.created_at')
                th = t('.base_currency')
                th = t('.base_amount')
                th = t('.quote_currency')
                th = t('.quote_amount')
                th = t('.price')
              tbody.list
                = render partial: 'trade', collection: @trades
            .text-right
              = paginate @trades
