footer.container-fluid
  .container
    .row
      .col-lg-3.col-md-4.col-sm-12
        h4 About Us
        ul
          li
            a href="#"  Become a Vendor
          li
            a href="#"  Affiliates
          li
            a href="#"  Our Blog
          li
            a href="#"  Contact Us
          li
            a href="Citioption-Exchange-Privacy-Policy.pdf"  Privacy Policy
          li
            a href="Terms-and-condition.pdf"  Terms &amp; Conditions
      .col-lg-3.col-md-4.col-sm-12
        h4 Support
        ul
          li
            a href="#"  FAQ
          li
            a href="#"  Support Center
          li
            a href="#"  Submit a request
          li
            a href="#"  API Documentationy
      .col-lg-3.col-md-4.col-sm-12
        h4 Contact
        ul
          li
            a href="/contactus"  support@citioption.com
          li
            a href="#"  1800 00 98765
      .col-lg-3.col-md-4.col-sm-12
        h4 Community
        ul.social_media
          li
            a href="#" 
              i.fab.fa-facebook-square
          li
            a href="#" 
              i.fab.fa-twitter-square
          li
            a href="#" 
              i.fab.fa-reddit-square
          li
            a href="#" 
              i.fab.fa-youtube
  .container-fluid.text-center.footer-bottom
    p
      | ©
      = Time.current.year
      a href=("<%= ENV['LANDING_HOST'] %>") Citioption Exchange
      |  All rights reserved