- controllers = ['settings', 'two_factors', 'identities', 'id_documents', 'dashboard', 'tickets']
- dropdown_class = (controllers & controller_path.split('/')).empty? ? "" : 'active'
li#settings
  a href="#" 
    i.fas.fa-user-circle

  ul.cusdropdown-menu
    li.dropdown-item: a href = settings_path
      i.fas.fa-user-circle
      span = t('header.my_profile')
    li.dropdown-item: a href = tickets_path
      i.fa.fa-comments
      span = t('header.tickets')
      | &nbsp;
      span.badge = current_user.unread_comments.count
    li.dropdown-item: a href = referrals_path
      i.fa.fa-plus-circle
      span My Referrals
    - if is_admin?
      li.dropdown-item: a href = admin_dashboard_path
        i.fas.fa-tachometer-alt
        span = t('header.admin')
    li.dropdown-item: a href = main_app.signout_path
      i.fas.fa-external-link-alt
      span = t('header.signout')

