li.nav-item.dropdown
  a.dropdown-toggle href="#" data-toggle="dropdown"
    img src='#{language_path}'
    b.caret
  ul#languages.dropdown-menu.dropdown-theme
    - I18n.available_locales.each do |lang|
      li.dropdown-item: a href="?lang=#{lang}": img src="/languages/#{lang || I18n.locale}.png"

