.panel-primary.admin_ticket
  .row
    .col-lg-12.mb-3
      .d-block.w-100.mb-4
        ul.nav.nav-tabs.history_tabs
          li.nav-item
            = link_to t("admin.tickets.open_tickets"), admin_tickets_path, :class => "nav-link"
          li.nav-item
            = link_to t("admin.tickets.closed_tickets"), admin_tickets_path(closed: true), :class => "nav-link"

  ul.list-group
    - @tickets.each do |t|
      li class = (t.unread?(current_user) || t.comments.unread_by(current_user).any? ? ["unread", "list-group-item word-break"] : ["list-group-item word-break"])

        .row
          .col-lg-12      
            h4 = link_to t.title_for_display, admin_ticket_path(t)
            p.text-ignore = t.content
        .row.mt-3.mb-3
          .col-lg-6
            p.tic_email = "#{I18n.t("private.tickets.from")}: #{t.author.try(:email)}"
            p.tic_time
              span = time_ago_in_words t.created_at
          .col-lg-3
            p.tic_count ="#{t('admin.tickets.comments_count')}(#{t.comments.size})"
          .col-lg-3.tic_closed.text-right
              - unless t.closed?
                = link_to(t('admin.tickets.close'), close_admin_ticket_path(t.id), confirm: t("private.tickets.close_confirm"), method: :patch)


= content_for :scripts
  javascript:
    $(function() {
      var elems = document.querySelector('.history_tabs');
      var params = new URLSearchParams(window.location.search)
      if(params.has('closed')){
        elems.lastChild.lastChild.classList.add('active');
      }
      else{
        elems.firstChild.lastChild.classList.add('active');
      }
    });