.panel-primary.admin_ticket
  .row
    .col-lg-6
      = link_to t("back"), admin_tickets_path, class: "btn"
    .col-lg-6.text-right
       = link_to t("private.tickets.close"),close_admin_ticket_path(@ticket), method: :patch, confirm: t("private.tickets.close_confirm"), class: "btn btn-primary"
    

  ul.list-group
    li.list-group-item.mt-3.mb-
      .row 
        col-lg-12
          h4 = "#{@ticket.title}"           
          p.text-ignore = @ticket.content          
          p
            span = "#{I18n.t("private.tickets.from")}: #{@ticket.author.email}" 
          p.tictime           
            i.far.fa-clock
             span = time_ago_in_words @ticket.created_at

    h4.mt-3 = t('admin.tickets.replies')
    - @comments.each do |c|    
      li.list-group-item.mb-3
        .row
          col-lg-12
            p.text-ignore = c.content
            p = "#{I18n.t("private.tickets.from")}: #{c.author.email}"
            p.tictime
              i.far.fa-clock
                span = time_ago_in_words c.created_at   

    = simple_form_for @comment, url: admin_ticket_comments_path(@ticket.id) do |f|
      = f.input :content, label: false,  input_html: {rows: 8 }
      = f.button :wrapped

