.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.withdraw', sn: @neo.id)
      .panel-body
        = description_for :withdraw do
          = item_for @neo, :id
          = item_for @neo, :created_at
          = item_for @neo, :aasm_state_text
          = item_for @neo, :txid do
            = link_to @neo.txid, @neo.blockchain_url, target: :blank
          hr.split
          = item_for @neo.member, :name
          = item_for @neo, :fund_extra
          = item_for @neo, :fund_uid do
            span = @neo.fund_uid.truncate(22)
          = item_for @neo, :amount
          hr.split
          = item_for @neo, :remark
          hr.split
          ul.list-inline.pull-right
            - if @neo.may_reject?
              li
                = link_to t('.reject'), url_for([:admin, @neo]), class: 'btn btn-danger', method: 'DELETE', confirm: t('.reject_confirm')
            - if @neo.may_process?
              li
                = link_to t('.process'), url_for([:admin, @neo]), class: 'btn btn-primary', method: 'PATCH'

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @neo.member}
    = render partial: 'shared/admin/account', locals: {account: @neo.account}