.row
  .col-lg-4
    .sidenav
      #set-pills-tab.nav.flex-column.nav-pills aria-orientation="vertical" role="tablist" 
        a#set-pills-account-tab.nav-link.active aria-controls="set-pills-account" aria-selected="true" data-toggle="pill" href="#set-pills-account" role="tab"  
          i.fas.fa-user
          | Account
        a#set-pills-kyc-tab.nav-link aria-controls="set-pills-kyc" aria-selected="true" data-toggle="pill" href="#set-pills-kyc" role="tab"  
          i.fas.fa-file
          | KYC
        a#set-pills-security-tab.nav-link aria-controls="set-pills-security" aria-selected="false" data-toggle="pill" href="#set-pills-security" role="tab"  
          i.fas.fa-shield-alt
          | Security
        a#set-pills-password-tab.nav-link aria-controls="set-pills-password" aria-selected="false" data-toggle="pill" href="#set-pills-password" role="tab" 
          i.fas.fa-lock 
          | Password
        a#set-pills-api-tab.nav-link aria-controls="set-pills-api" aria-selected="false" data-toggle="pill" href="#set-pills-api" role="tab"  
          i.fas.fa-code
          | API
        a#set-pills-referrals-tab.nav-link aria-controls="set-pills-referrals" aria-selected="false" data-toggle="pill" href="#set-pills-referrals" role="tab"  
          i.fas.fa-share-alt
          | Referrals
  .col-lg-8
    .sidecontent
      #set-pills-tabContent.tab-content
        #set-pills-account.tab-pane.active aria-labelledby="set-pills-account-tab" role="tabpanel"
          .profile-details
            .d-flex.basic-info.mt-3
              .circle
                p = current_user.short_name
              .user-name.w-75
                h6 = current_user.name
                p
                  small Last login time: 2020-08-03 17:37:07

            .identity-verify.d-flex
                .w-75
                  h5
                    i.fas.fa-envelope
                    = t('.email.title')
                  .notes
                    - if current_user.activated?
                      p.text-ignore = t('.email.description-activated')
                    - else
                      p.text-ignore = t('.email.description')
                .w-25.ml-5
                  p.mt-4.ml-auto                    
                    - if current_user.activated?
                      a href="#" class="disabled" role="button"
                        i.green.fa.fa-check-circle
                        span = t('.email.activated')
                    - else
                      = link_to t('.email.resend'), new_activation_path, class: 'btn btn-sm primary-btn'

            .identity-verify.d-flex
                .w-75
                  h5
                    i.fas.fa-mobile-alt
                    = t('.phone_number.title')
                  .notes
                    p.text-ignore = t('.phone_number.description')
                .w-25.ml-5
                  - if current_user.sms_two_factor.activated?
                    a href="#" class="disabled" role="button"
                      i.green.fa.fa-check-circle
                      span = t('.phone_number.verified')
                    .notes
                     p.text-center = t('.phone_number.hint', hint: partial_phone_number(current_user))
                  - else
                    = link_to t('.phone_number.go'), verify_sms_auth_path, class: 'btn btn-sm primary-btn w-50'     
          
          
      
        #set-pills-kyc.tab-pane.fade aria-labelledby="set-pills-kyc-tab" role="tabpanel"
          .identity-verify.d-flex
            .w-75
              h5 Identity Verification
              h6
                i.fas.fa-user-circle
                = t('.verification.title')
              .notes
                p.text-ignore = t('.verification.description')
                p Why verify your identity?
                p • To increase your withdrawal limit
                p • To increase deposit limits for selected local currencies
            .w-25
              p.mt-4.ml-auto                
              - if current_user.id_document_verified?
                a href="#" class="disabled" role="button"
                  i.green.fas.fa-check-circle
                  span = t('.verification.verified')
              - else
                = link_to t('.verification.go'), edit_id_document_path, class: 'btn btn-sm primary-btn'
          
             
        #set-pills-security.tab-pane.fade aria-labelledby="set-pills-security-tab" role="tabpanel" 
          .identity-verify
            .d-flex
              .w-75
                h5
                  i.fas.fa-user-shield
                  = t('.two_factor_auth.title')
                .notes
                  p.text-ignore = t('.two_factor_auth.description')
              .w-25
                p.mt-4.ml-auto
                - if current_user.app_two_factor.activated?
                  = link_to t('.two_factor_auth.disable'), edit_verify_google_auth_path, class: 'btn btn-sm primary-btn'
                - else
                  = link_to t('.two_factor_auth.enable'), verify_google_auth_path, class: 'btn btn-sm primary-btn'
                

      
        #set-pills-password.tab-pane.fade aria-labelledby="set-pills-password-tab" role="tabpanel" 
          - unless (ENV['RESTRICT_PASSWORD_RESET'].include?(current_user.email) rescue false)         

          .identity-verify
            .d-flex
              .w-75
                h5                
                  i.fas.fa-lock
                  = t('.passwords.title')
                .notes
                  p.text-ignore = t('.passwords.description')
              .w-25
                p.mt-4.ml-auto
                 - if current_user.identity
                   = link_to t('.passwords.go'), edit_identity_path, class: 'btn btn-sm primary-btn'
                 - else
                   = link_to t('.passwords.set'), new_authentications_identity_path, class: 'btn btn-sm primary-btn'
                   
                  

        #set-pills-api.tab-pane.fade aria-labelledby="set-pills-api-tab" role="tabpanel"          
            .identity-verify
              .d-flex
                .w-75                  
                  h5
                    i.fas.fa-user-circle
                    = t('.api_tokens.title')
                  .notes
                    p.text-ignore = t('.api_tokens.description')
                .w-25
                  p.mt-4.ml-auto
                    = link_to t('.api_tokens.go'), api_tokens_path, class: 'btn btn-sm primary-btn w-50'


        #set-pills-referrals.tab-pane.fade aria-labelledby="set-pills-referrals-tab" role="tabpanel"

          .identity-verify
            .d-flex
              .w-100               
                h5
                  i.fas.fa-money-check-alt
                  = "Referrals"
                .notes
                  p.text-ignore = "Use this link to refer other users"              
                p.mt-4.ml-auto
                  = link_to signup_url(ref: current_user.referral_code), signup_url(ref: current_user.referral_code)

          



= content_for :guide_title do
  h3
    i.fa.fa-user
    span = current_user.name || current_user.email


= content_for :guide do
  ul.list-group
    - if current_user.admin?
      span.label.label-warning ADMIN
    - current_user.tag_list.each do |key|
      span.label.label-info
        = member_tag(key)
  p.text-warning
    == t('.safety_instruction')
