.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.withdraw', sn: @tmd.id)
      .panel-body
        = description_for :withdraw do
          = item_for @tmd, :id
          = item_for @tmd, :created_at
          = item_for @tmd, :aasm_state_text
          = item_for @tmd, :txid do
            = link_to @tmd.txid, @tmd.blockchain_url, target: :blank
          hr.split
          = item_for @tmd.member, :name
          = item_for @tmd, :fund_extra
          = item_for @tmd, :fund_uid do
            span = @tmd.fund_uid.truncate(22)
          = item_for @tmd, :amount
          hr.split
          = item_for @tmd, :remark
          hr.split
          ul.list-inline.pull-right
            - if @tmd.may_reject?
              li
                = link_to t('.reject'), url_for([:admin, @tmd]), class: 'btn btn-danger', method: 'DELETE', confirm: t('.reject_confirm')
            - if @tmd.may_process?
              li
                = link_to t('.process'), url_for([:admin, @tmd]), class: 'btn btn-primary', method: 'PATCH'

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @tmd.member}
    = render partial: 'shared/admin/account', locals: {account: @tmd.account}
