- unless @one_zcashes.empty?
  .panel.panel-primary
    .panel-heading: span = t('.one')
    = render partial: 'table', locals: {zcashes: @one_zcashes}
- unless @all_zcashes.empty?
  .panel.panel-success
    .panel-heading: span = t('.all')
    = render partial: 'table', locals: {zcashes: @all_zcashes}

- if @all_zcashes.empty? and @one_zcashes.empty?
  h3.text-info.text-center = t('.empty')
