header
  nav.navbar.navbar-expand-md.navbar-dark
    a.navbar-brand.logo-main href="/"
      img.logo#logo src="/assets/logo_white.png"
    button.navbar-toggler aria-controls="market_menu" aria-expanded="false" aria-label=("Toggle navigation") data-target="#market_menu" data-toggle="collapse" type="button" 
      span.navbaricon
        i.fas.fa-bars
    #market_menu.collapse.navbar-collapse
      ul.navbar-nav.mr-auto
        li.nav-item.active
          a.nav-link href="#" 
            | Exchange
            span.sr-only (current)
        li.nav-item
          = link_to 'Funds', funds_path, class: 'nav-link'
      .my-2.my-md-0.d_flex_center
        ul.navbar-nav.mr-auto
          //li.nav-item
            a.nav-link href="#"  INVITE &amp; EARN 50% FEES
          - if current_user
              = render partial: 'settings'
          - else
              =link_to 'Log In', signin_path, class:'btn btn_login'
              =link_to 'Register', signup_path, class:'btn btn_register'
          
          li#themeChange
            a href="#" class="themeBox lightTheme" id="lightThemeBtn" title="Light"
              i class="far far fa-sun"
            a href="#" class="themeBox darkTheme" id="darkThemeBtn" title="Dark"
              i class="far fa-moon"

/.h-notes-main
  .h-notes-inner.trade_mw
    .h-notes-box
      a.h-notes-link[href="ffff"]
          span
            | Notice on the Suspension of Withdrawals on Solana (SOL) Network
          span
            | 04-29

      a.h-notes-link[href="ffff"]
        span
          | Binance Concludes 6 Promos: Register & Share ApeCoin (APE), Learn & Trade ApeCoin (APE), Gift Card Sharing Promo, AVAX Community Giveaway, and More 
        span
          | 04-29
      a.h-notes-link[href="ffff"]
        span
          | Dual Investment - Subscription Quota Increased by Up to 10X
        span
          | 04-29
      a.h-notes-link[href="ffff"]
        span
          | Dual Investment - Subscription Quota Increased by Up to 10X
        span
          | 04-29
      a.h-notes-link[href="ffff"]
        span
          | Dual Investment - Subscription Quota Increased by Up to 10X
        span
          | 04-29
      a.h-notes-link[href="ffff"]
        span
          | Dual Investment - Subscription Quota Increased by Up to 10X
        span
          | 04-29
    .h_notes_show_all
      i class="fa fa-chevron-down"
    .h_notes_close
      i class="fa fa-times"
