#order_book
  #market_trades
    #order_book_header 


  .data_tbody.scroll_css
    #order_book_body
      .data_thead
        table.table.table-sm.mb-0
          thead: tr
            th.price = t('.Price')
            th.volume.text-center = t('.Amount')
            th.amount.text-right = t('.Total')
      .buy_order_table: table.table.table-hover.bids
      .orderbook-ticker
        .contractprice.status-primary.green.red
          = Global[@market.id].ticker[:last]
          .ob_icon_arrow
            svg.arrow-icon.status-buy.css-3kwgah[xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" style="transform: rotate(180deg);"]
              path[d="M5 13.47l1.41-1.41 5.1 5.1V3h1.99v14.15l5.09-5.09L20 13.47l-7.5 7.5-7.5-7.5z" fill="currentColor"]

      .sell_order_table: table.table.table-hover.asks
