doctype html
html lang="en"
  head
    link href="/favicon.png" rel="shortcut icon"
    = include_gon
    = stylesheet_link_tag 'market', media: "all"
    = stylesheet_link_tag '', media: "all", id: "lightTheme"
    = javascript_include_tag "market"
    = javascript_include_tag "locales/#{I18n.locale}"

    = render 'shared/html5'
    = render 'shared/meta'
    = csrf_meta_tags

  body id='#{body_id}' data-lang="#{locale_name}"
    audio preload='preload' id='success-fx'
      source src="/sounds/success.mp3"

    audio preload='preload' id='warning-fx'
      source src="/sounds/warning.mp3"
    div#flash-message
    = render partial: "private/markets/header"

    #marekt_trade.trade-grid.trade_mw

      #trade_list.trade-grid-item
        = render partial: 'market_list'       
        
      #trade_chart.trade-grid-item.chart_area
        
        = render partial: 'tradeview_depths'
        .orderbook_tradehistory
          .row.m-0
            .order_book.col-lg-8.col-md-6.col-sm-12
              = render partial: 'order_book'

            .trade_history.col-lg-4.col-md-6.col-sm-12
              = render partial: 'market_trades'

      #trade_orderbook.trade-grid-item
        = render partial: 'my_orders'
        = render partial: 'buy_sell'
        
    .resHeader

      - if ENV['CHAT_FEATURE']
      /   #chat_tabs_wrapper.float
      / ul.nav.nav-tabs.tabs-right.sideways
      /   li: a href='#chat_content' data-toggle='tab' = t('.chat')
      / .tab-content
      /  #chat_content.tab-pane
         = render partial: 'chat'
         = render partial: 'market_list'
         = render partial: 'market_trades'
         = render partial: 'order_book'
         = render partial: 'depths'
         = render partial: 'ticker'