doctype html
html lang="en"
  head
    link href="/favicon.png" rel="shortcut icon"
    = include_gon
    = stylesheet_link_tag 'market', media: "all"
    = stylesheet_link_tag '', media: "all", id: "lightTheme"
    = javascript_include_tag "market"
    = javascript_include_tag "locales/#{I18n.locale}"

    = render 'shared/html5'
    = render 'shared/meta'
    = csrf_meta_tags

  body id='#{body_id}' data-lang="#{locale_name}"
    audio preload='preload' id='success-fx'
      source src="/sounds/success.mp3"

    audio preload='preload' id='warning-fx'
      source src="/sounds/warning.mp3"
    div#flash-message
    = render partial: "private/markets/header"

    #marekt_trade.trade-grid.trade_mw


      .cnt-main
        .cnt-nner
          .left-cnt
            .cnt-select
                h1.cnt_s_h1
                  =@market.name
                  span
                    i class="fa fa-caret-down"

                .cs-spa
                  svg.iconLeave.css-bka6he[xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none"]
                    path[d="M15.11 5.63L6 6.89 15.11 4v1.63zM17.61 6.89v11.2h-1.25V8.33L6 6.89h11.61z" fill="currentColor"]
                    path[d="M6 6.89v11.16l.1.01.07.01.17.03h-.27l9.04 2.86V9.77L6 6.89zm3.4 3.2l1.87.6v1.84l-1.87-.59v-1.85zm1.87 7.66l-1.87-.59.03-3.85 1.88.59-.04 3.85z" fill="currentColor"]
                  | Bitcoin Price
            .cnt-sel-to
                .cst-f
                  = Global[@market.id].ticker[:last]
          .right-cnt
            .tickerlist
              .rc-box
                .rcb-f
                  | 24h Change
                .rcb-s
                  span.header_change_price
                    | +0.01
              .rc-box
                .rcb-f
                  | 24h High
                .rcb-s
                  = Global[@market.id].ticker[:high]
              .rc-box
                .rcb-f
                  | 24h Low
                .rcb-s
                  = Global[@market.id].ticker[:low]
              .rc-box
                .rcb-f
                  | 24h Volume(#{@market.base_unit.upcase || "BTC"})
                .rcb-s
                  = Rails.cache.read("xubiq:#{@market.id}_24h_volumes")[:base_volume] || 0
              .rc-box
                .rcb-f
                  | 24h Volume(#{@market.quote_unit.upcase || "BTC"})
                .rcb-s
                  = Rails.cache.read("xubiq:#{@market.id}_24h_volumes")[:quote_volume] || 0
      .market_main_tab
        .mm_tab
          .mmt_list
            a.active[href="javascript:void(0)" data-id="chart_box"]
              | Chart
            a[href="javascript:void(0)" data-id="trade_orderbook"]
              | Order Book
            a[href="javascript:void(0)" data-id="market_box"]
              | Trades

      #trade_orderbook.tgi.trade-grid-item.order_book_main.order-2.order-lg-1.order-md-1
        = render partial: 'order_book'
      #trade_chart.trade-grid-item.chart_area.order-1.order-lg-2.order-md-2
          #chart_box.tgi.active
            <ul class="nav nav-tabs">
              <li class=""><a class="active" data-toggle="tab" href="#TradeviewChartCustom">Trade View</a></li>
              <li><a data-toggle="tab" href="#DepthviewChartCustom">Depth View</a></li>
            </ul>
            <div class="tab-content">
              <div id="TradeviewChartCustom" class="tab-pane fade in active show">
                = render partial: 'tradeview_depths'
              </div>
              <div id="DepthviewChartCustom" class="tab-pane fade">
                = render partial: 'depths'
              </div>
            </div>
          .orderbook_tradehistory
            .row.m-0
              .order_book.col-lg-12.col-md-12.col-sm-12
                = render partial: 'buy_sell'

      #trade_list.trade-grid-item.order-3.order-lg-3.order-md-3
        = render partial: 'market_list'
        #market_box.tgi
          = render partial: 'market_trades'

    .trade_mw_container
      = render partial: 'my_orders'
    .resHeader

      - if ENV['CHAT_FEATURE']
      /   #chat_tabs_wrapper.float
      / ul.nav.nav-tabs.tabs-right.sideways
      /   li: a href='#chat_content' data-toggle='tab' = t('.chat')
      / .tab-content
      /  #chat_content.tab-pane
         = render partial: 'chat'
         = render partial: 'market_list'
         = render partial: 'market_trades'
         = render partial: 'order_book'
         = render partial: 'depths'
         = render partial: 'ticker'