doctype html
html lang="en"
  head
    link href="/favicon.png" rel="shortcut icon"
    = include_gon
    = stylesheet_link_tag 'market', media: "all"
    = stylesheet_link_tag '', media: "all", id: "lightTheme"
    = javascript_include_tag "market"
    = javascript_include_tag "locales/#{I18n.locale}"
    = render 'shared/html5'
    = render 'shared/meta'
    = csrf_meta_tags
  body id="#{body_id}" data-lang="#{locale_name}"
    audio#success-fx preload='preload'
      source src="/sounds/success.mp3"
    audio#warning-fx preload='preload'
      source src="/sounds/warning.mp3"
    div#flash-message
    = render partial: "private/markets/header"
    #marekt_trade.trade-grid.trade_mw
      .cnt-main
        .cnt-nner
          .left-cnt
            .cnt-select
              h1.cnt_s_h1
                = @market.name
                span.m_only
                  i.fa.fa-caret-down
            .cnt-sel-to
              .cst-f.green.red
                = Global[@market.id].ticker[:last]
          .right-cnt
            .tickerlist
              .rc-box
                .rcb-f
                  | 24h Change
                .rcb-s.green.red
                  span.header_change_price
                    | +0.01
              .rc-box
                .rcb-f
                  | 24h High
                .rcb-s
                  = Global[@market.id].ticker[:high]
              .rc-box
                .rcb-f
                  | 24h Low
                .rcb-s
                  = Global[@market.id].ticker[:low]
              .rc-box
                .rcb-f
                  | 24h Volume(#{@market.base_unit.upcase || "BTC"})
                .rcb-s
              .rc-box
                .rcb-f
                  | 24h Volume(#{@market.quote_unit.upcase || "BTC"})
                .rcb-s
                  -# = Rails.cache.read("axios:#{@market.id}_24h_volumes")[:quote_volume] || 0
      .market_main_tab
        .mm_tab
          .mmt_list
            a.active[href="javascript:void(0)" data-id="chart_box"]
              | Chart
            a[href="javascript:void(0)" data-id="trade_orderbook"]
              | Order Book
            a[href="javascript:void(0)" data-id="market_box"]
              | Trades
      #trade_orderbook.tgi.trade-grid-item.order_book_main.order-2.order-lg-1.order-md-1
        = render partial: 'order_book'
      #trade_chart.trade-grid-item.chart_area.order-1.order-lg-2.order-md-2
        #chart_box.tgi.active
          ul.nav.nav-tabs
            li
              a.active data-toggle="tab" href="#TradeviewChartCustom" Trade View
            li
              a data-toggle="tab" href="#DepthviewChartCustom" Depth View
          div.tab-content
            div#TradeviewChartCustom.tab-pane.fade.in.active.show
              = render partial: 'tradeview_depths'
            div#DepthviewChartCustom.tab-pane.fade
              = render partial: 'depths'
        .orderbook_tradehistory
          .row.m-0
            .order_book.col-lg-12.col-md-12.col-sm-12
              = render partial: 'buy_sell'
      #trade_list.trade-grid-item.order-3.order-lg-3.order-md-3
        = render partial: 'market_list'
        #market_box.tgi.trade_history
          = render partial: 'market_trades'
    .trade_mw_container
      = render partial: 'my_orders'
    .resHeader
    - if ENV['CHAT_FEATURE']
      = render partial: 'chat'
      = render partial: 'market_list'
      = render partial: 'market_trades'
      = render partial: 'order_book'
      = render partial: 'depths'
      = render partial: 'ticker'