.col-lg-4
    h4.acc_title
      span = t('.account_info')
      span = " : "
      span = account.currency_text
    .panel-body
      dl.dl-horizontal
        = item_for account, :amount
        = item_for account, :locked
        = item_for account, :balance
        - if account.currency_obj.coin?
          = item_for t('.payment_address') do
            = account.payment_address.address
