.col-lg-6
    h4.acc_title
      span = t('.account_info')
      span = " : "
      span = account.currency_text
    .members-box
      .panel-body
        table.dl-horizontal.mem_table
          tr
            = item_for account, :amount
          tr
            = item_for account, :locked
          tr
            = item_for account, :balance
          tr
            - if account.currency_obj.coin?
              tr
                  = item_for t('.payment_address') do
              tr
                  = account.payment_address.address
