.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.withdraw', sn: @link.id)
      .panel-body
        = description_for :withdraw do
          = item_for @link, :id
          = item_for @link, :created_at
          = item_for @link, :aasm_state_text
          = item_for @link, :txid do
            = link_to @link.txid, @link.blockchain_url, target: :blank
          hr.split
          = item_for @link.member, :name
          = item_for @link, :fund_extra
          = item_for @link, :fund_uid do
            span = @link.fund_uid.truncate(22)
          = item_for @link, :amount
          hr.split
          = item_for @link, :remark
          hr.split
          ul.list-inline.pull-right
            - if @link.may_reject?
              li
                = link_to t('.reject'), url_for([:admin, @link]), class: 'btn btn-danger', method: 'DELETE', confirm: t('.reject_confirm')
            - if @link.may_process?
              li
                = link_to t('.process'), url_for([:admin, @link]), class: 'btn btn-primary', method: 'PATCH'

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @link.member}
    = render partial: 'shared/admin/account', locals: {account: @link.account}
